H. Rept.                                                                        Date indicted
Name                                   H. Res. No.       
                                                        No.
                                                                 Date passed     by Federal
                                                                                 grand jury

Julius   Emspak                                749        2847   Aug. 10,1950   Nov.    20,      1950
Steve Nelson                                   750        2848   ....do         Dec. 4,1950
Philip Bart            -                       751        2849   .._.do         Nov.    20, 1950
James    J.   Matles                           752        2855   Aug. 11,1950       Do.
Thomas Fitzpatrick                             753        2856   ....do.            Do.
Thomas Quinn                                   754        2857   ....do             Do.
Frank Panzino                                  755        2858   ..._do             Do.
Ralph Tokunaga                                 756        2859   ....do         Oct.    11,1950
Charles Fujimoto.. .                           757        2860   ....do             Do.
Dwight James Freeman-..                        758        2861   ....do             Do.
Esther Bristow                                 759        2862   ....do             Do.
Rachel Saiki                                   760        2863   --.do              Do.
John Reinecke                                  761        2864   -..-do             Do.
Ernest Arena                                   762        2865   -...do             Do.
Koichi Imori.                                  763        2866   -...do             Do.
Denichi Kimoto                                 764        2867   ....do             Do.
Pearl    Freeman                               765        2868   ....do             Do.
Marshall McEuen                                766        2869   --.do_             Do.
Ruth Ozaki                                     767        2870   -__.do             Do.
Stephen Murin                                  768        2871   ....do             Do.
Jack Hall                                      769        2872   -...do             Do.
Frank Silva                                    770        2873   ....do             Do.
Jack    Kawano                                 771        2874       do             Do.
John Akana                                     772        2875       do             Do.
Yukio Abe                                      773        2876       do             Do.
Yasuki Arakaki                                 774        2877   ....do             Do.
Edward Hong                                    775        2878   ....do             Do.
Kameo  Ichimuri                                776        2879   ....do             Do.
Douglas Inouye                                 777        2880   -...do             Do.
Levi Kealoha                                   778        2881   ....do             Do.
Adele Kensinger                                779        2882   ....do             Do.
Benjamin Kaahawinui                            780        2883   ....do             Do.
Frank Kalua                                    781        2884       do             Do.
Yoshita Marumo                                 782        2885   ....do             Do.
Robert Murasaki                                783        2886   ....do             Do.
Robert McElrath.                               784        2887    do                Do.
Julian   Napuunoa                              785        2888   ..-do              Do.
Tadashi (Castner) Ogawa                        786        2889   ....do             Do.
Hideo Okada           :                        787        2890   ....do             Do.
Wilfred Oka                                    788        2891   ....do                Do
Jeanette Nakama Rohrbough-    ._               789        2892   ..-do              Do.
Mitsuo Shimizu-.                               790        2S93   ....do             Do.
Frank Takahashi.                               791        2894   -.-do              Do.
Shigeo   Takemoto                              792        2895   ....do             Do.
Ralph Vossbrink                                793        2896   ...-do             Do.
Thomas Yagi                                    794        2897   ....do             Do.
Giovanni Rossi Lomanitz                        795        2898   -...do-        Dee.        4,   1950
David Joseph Bohm                              796        2899   ....do            Do.
Irving David Fox                               797        2900   ..-do             Do.
Clarence Hiskey                                798        2901   __-do          Nov. 20, 1950
Frank Hashmall                                 799        2902   ....do            Do.
Talmadee Raley                                 800        2903   ....do            Do.
Esther Tice                                    801        2904    da_              Do.
Marcel Scherer                                 802        2905    do            Dec.     4,      1950
Mrs. Louise Berman                             803        2906    do            Nov.    20, 1950
Pasquale Leonard James Branca                  804        2907       .do               Do.
